C:\Users\aluno\Desktop\ClasseConta\bin\Debug\net6.0\22.08.exe
C:\Users\aluno\Desktop\ClasseConta\bin\Debug\net6.0\22.08.deps.json
C:\Users\aluno\Desktop\ClasseConta\bin\Debug\net6.0\22.08.runtimeconfig.json
C:\Users\aluno\Desktop\ClasseConta\bin\Debug\net6.0\22.08.dll
C:\Users\aluno\Desktop\ClasseConta\bin\Debug\net6.0\22.08.pdb
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.csproj.AssemblyReference.cache
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.AssemblyInfoInputs.cache
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.AssemblyInfo.cs
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.dll
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\refint\22.08.dll
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.pdb
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\22.08.genruntimeconfig.cache
C:\Users\aluno\Desktop\ClasseConta\obj\Debug\net6.0\ref\22.08.dll
D:\POO\ClasseConta\bin\Debug\net6.0\22.08.exe
D:\POO\ClasseConta\bin\Debug\net6.0\22.08.deps.json
D:\POO\ClasseConta\bin\Debug\net6.0\22.08.runtimeconfig.json
D:\POO\ClasseConta\bin\Debug\net6.0\22.08.dll
D:\POO\ClasseConta\bin\Debug\net6.0\22.08.pdb
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.csproj.AssemblyReference.cache
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.GeneratedMSBuildEditorConfig.editorconfig
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.AssemblyInfoInputs.cache
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.AssemblyInfo.cs
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.csproj.CoreCompileInputs.cache
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.dll
D:\POO\ClasseConta\obj\Debug\net6.0\refint\22.08.dll
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.pdb
D:\POO\ClasseConta\obj\Debug\net6.0\22.08.genruntimeconfig.cache
D:\POO\ClasseConta\obj\Debug\net6.0\ref\22.08.dll
